
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>B.Tech Student Info</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="bandi.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
    background-image: url(images.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    display: flex;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background-color: aliceblue;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
     opacity: 0;
     animation: slideLeft 1s ease forwards;
    }

    h1 {
      color: #2c3e50;
      text-align: center;
    }

    .student-info {
      margin-top: 20px;
    }

    .student-info h2 {
      color: #34495e;
      margin-bottom: 10px;
    }

    .student-info p {
      color: #555;
      font-size: 16px;
      line-height: 1.6;
    }

    .highlight {
      color: #2980b9;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="cerificates.html">Certificates</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

  <div class="container">
    <h1>B.Tech Students</h1>

    <div class="student-info">
      <h2>Overview</h2>
      <p>
        B.Tech (Bachelor of Technology) Student Third-year undergraduate engineering . <br> 
        I am build a my own strong foundation to career.
      </p>
    </div>

    <div class="student-info">
      <h2>Skills & Learning</h2>
      <p>
        B.Tech students gain hands-on experience in programming, data structures, and real-world problem-solving.
        Soft skills such as teamwork, communication, and leadership are also emphasized.
      </p>
    </div>

    

  </div>

</body>
</html>
