<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Details</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="bandi.jpg">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  background-image: url(images.jpg); 
  background-size: cover;
  background-position: center;
  display: flex;
  margin: 0;
  padding: 0;
}

.contact-container {
  max-width: 500px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
}

.contact-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #191818;
}

.contact-card p {
  font-size: 18px;
  margin: 10px 0;
  color: #131212;
}

</style>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="cerificates.html">Certificates</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

  <div class="contact-container">
    <h1>Contact Me</h1>
    <div class="contact-card">
      <p><strong>Name:</strong> Bandi Bhargavi</p>
      <p><strong>Phone:</strong> +91 7816018818</p>
      <p><strong>Email:</strong> bandibhargavi0952@gmail.com</p>
      <p><strong>Address:</strong> Nellikudur, Mahabubabad</p>
    </div>
  </div>
</body>
</html>
