
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>B.Tech Student Info</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="bandi.jpg">
  <style>
   body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-image: url(/images.jpg); 
     background-size: cover;
     background-position: center;
     display: flex;
     padding: 40px;
     margin: 0;
    }

    .education-section {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      opacity: 0;
      animation: slideTop 1s ease forwards;
    }

    h2 {
      text-align: center;
      color: black;
      margin-bottom: 30px;
      font-style:italic;
      font-size: 30px;
      
    }

    .education-item {
      margin-bottom: 25px;
    }

    .education-item h3 {
      color: black;
      margin: 0;
      font-size: 20px;
    }

    .education-item span {
      color: #1b5bcb;
      font-size: 14px;
      
    }

    .education-item p {
      margin: 5px 0;
      color: #181717;
    }

    .coursework {
      font-style: italic;
      color: #2980b9;
    }
  </style>
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="cerificates.html">Certificates</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

<div class="education-section">
    <h2>Education</h2>

    <div class="education-item">
      <h3>Bachelor of Technology | Computer Science & Engineering</h3>
      <span>Balaji Institute of Technology and Science, Warangal</span>
      <p><strong>CGPA:</strong> 8.4/10</p>
      
    </div>

    <div class="education-item">
      <h3>Intermediate | MPC</h3>
      <span>Telangana State Model Junior College, Nellikudur, Mahabubabad</span>
      <p><strong>Marks:</strong> 964/1000</p>
    </div>

    <div class="education-item">
      <h3>SSC</h3>
      <span>Telangana State Model School, Nellikudur, Mahabubabad</span>
      <p><strong>GPA:</strong> 10/10</p>
    </div>
  </div>

</body>
</html>
